src/Weather/Views/Next24HrWidget.xaml

<VerticalStackLayout xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:m="clr-namespace:Weather.Models"
             x:Class="Weather.Views.Next24HrWidget">

    <Label
        Text="Next 24 Hours"
        HorizontalOptions="Center"
        class="SectionTitle"/>

    <ScrollView
        Orientation="Horizontal">
        <HorizontalStackLayout
            Spacing="12"
            HorizontalOptions="Center"
            BindableLayout.ItemsSource="{Binding Hours}">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label
                            Text="{Binding DateTime, StringFormat='{0:h tt}'}"
                            class="Small"
                            HorizontalOptions="Center"/>
                        <Image
                            Source="{Binding Day.Phrase, StringFormat='{0:F2}.png'}"
                            WidthRequest="40"
                            HeightRequest="40"
                            HorizontalOptions="Center"/>
                        <Label
                            Text="{Binding Temperature.Minimum.Value, StringFormat='{0:F0}°'}"
                            class="Subhead"
                            HorizontalOptions="Center"/>
                    </StackLayout>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </HorizontalStackLayout>
    </ScrollView>

</VerticalStackLayout>